.ui-menu-control {
  background: $page-background url(/images/logo_full.svg) no-repeat 40% center;
  background-size: 50%;
}

.form-element {
  max-width: 1000px;
  margin: 0 auto;
}

.ui-gadgets {
  .gadget-outer {
    padding: 1rem;
  }

  .deskicon {
    justify-content: center;
    padding: 1rem;
    @include respond-max(phone) {
      display: none;
    }
    & > div {
      border: $icon-border;
      background: $menu-submenu-background;
      margin: 1rem;
      width: 120px;
      height: 120px;
      color: $menu-submenu-color;
      flex-direction: column;
      cursor: pointer;

      .icon {
      }

      span.title {
        text-align: center;
      }

      &:hover {
        background: $menu-submenu-hover-background;
      }
    }

    span.title {
      font-size: 1.1rem;
      padding: 0 1rem;
      color: inherit;
      flex: 1 1 auto;
    }

    .icon {
      padding: 10px 10px 0 10px;

      svg {
        width: 60px;
        height: 60px;

        use {
          fill: $menu-submenu-color;
        }
      }
    }
  }

  .chart {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    min-height: 280px;
    margin: 0.5rem;

    & > h2 {
      padding: 10px;
      border-bottom: $gadget-border-bottom;
    }

    & > div {
      flex: 1 1 auto;
      margin: 10px;
    }
  }

  .gadgets-left {
    margin: 0 auto;
    max-width: 800px;
    @include respond-max(phone) {
      display: none;
    }
    .circle {
      display: flex;
      flex-direction: column;
      flex: 1 1 33.33%;
      min-height: 250px;
      margin: 0.5rem;

      & > h2 {
        padding: 10px;
        border-bottom: $gadget-border-bottom;
      }

      & > div {
        flex: 1 1 auto;
        margin: 10px;
        display: flex;
        flex-direction: column;

        .graph {
          max-height: 200px;
          width: 100%;
          flex: 1 1 0;
        }

        .bottom {
          display: flex;

          & > div {
            flex: 1 0 50%;
            text-align: center;
            font-size: 20px;

            span {
              display: block;
              font-size: 0.9rem;
              color: #CDCDCD;
            }
          }
        }
      }
    }
  }

  .gadgets-right {
    margin-left: auto;
    @include respond-max(phone) {
      flex: 1 1 auto !important;
    }
  }
}

.ui-requests {
  display: flex;
  flex-direction: column;
  background: $stats-background;
  margin: 0.5rem;
  width: 350px;
  @include respond-max(phone) {
    width: 100%;
  }

  & > h2 {
    padding: 10px 0;
    border-bottom: $gadget-border-bottom;
    display: flex;
    align-items: center;
    background: $page-background;

    & > .title {
      margin-right: $prem + rem;
    }

    & > .icon {
      width: $rem + rem;
      height: $rem + rem;
    }

    & > .ui-field-input {
      max-width: 9rem;
      min-width: 9rem;
      margin-left: auto;
    }
  }

  & > div {
    flex: 1 1 0;
    margin: 10px;
    display: flex;
  }
}

.ui-image-container {
  &.small {
    width: 40px;
    height: 40px;
  }

  &.round {
    @include border-radius(100%);
  }

  &.male {
    background-image: url(/packages/hms_patient/images/male.svg);
  }

  &.female {
    background-image: url(/packages/hms_patient/images/female.svg);
  }
}

.barcode {
  position: relative;

  &.empty {
    * {
      background: $app-disabled-background;
    }
  }

  div {
    position: absolute;
    background: #000000;
  }

  span {
    position: absolute;
    font-weight: bold;
    color: #000000;
  }
}

.task-card {
  padding: 1rem;
  background-color: $card-background;
  border: 1px solid $card-border;
  display: flex;
  margin-bottom: 1rem;
  @include box-shadow($card-shadow);
  width: 100%;
  opacity: 0;
  position: relative;
  @include transform(translateX(-200px));

  &.show {
    @include transition(transform 0.5s ease-in-out);
    opacity: 1;
    @include transform(translateX(0));
  }


  &:hover {
    background: $card-background-hover;
    cursor: pointer;
  }

  .inner {
    border-radius: 2px;
    border-width: 0;
  }
}

.journal-card {
  display: flex;
  flex-direction: column;
  height: auto !important;

  .journal-card-head {
    display: flex;
    flex-direction: column;

    h1 {
      word-break: break-word;
    }

    margin-bottom: $prem + rem;
  }

  .task-card-status {
    display: flex;
    justify-content: space-between;

    & > span {
      display: inline-flex;
      border-radius: 3px;
      margin-left: 2px;

      .icon {
        width: 2rem;
        height: 2rem;
      }
    }

    .icon use {
      fill: #FFFFFF;
    }
  }


  .journal-card-body {
    display: flex;
    justify-content: space-between;
    padding: 5px 0 0 0;

    & > span {
      color: #A8A8A8;
    }
  }

  .journal-card-actions {
    display: flex;
    justify-content: space-between;
    padding: 5px 0 0 0;
    font-weight: bold;

    & > div {
      display: flex;
      height: 2.5rem;
    }

    .icon {
      padding: 0;
      width: 2.5rem;
      height: 2.5rem;
    }

  }

  .time {
    display: flex;
    justify-content: flex-end;

    .date-format {
      padding: 10px 0 0 0;
    }
  }

}

.form-element {
  & > .label-field.col2 {
    @include respond-max(phone) {
      width: 100%;
    }
  }
  & > .label-field.col3 {
    @include respond-max(phone) {
      width: 100%;
    }
  }
  & > .label-field.col4 {
    @include respond-max(phone) {
      width: 100%;
    }
  }
  & > .label-field.col5 {
    @include respond-max(phone) {
      width: 100%;
    }
  }
  & > .label-field.col1 {
    @include respond-max(phone) {
      width: 50%;
    }
  }
}
.ui-menu {
  .ui-button {
    .button-title {
      @include respond-max(phone) {
        display: none;
      }
    }
  }
}
