# Generate config from this template file:
# <project_path> cl_nginx > config/centryl-nginx

# Nginx image filter declarations - resize and cache images
server {
    listen 127.0.0.1:9001;

    set $path       /home/user/Work/protocol;

    location ~ ^/(media|tmp)/image(\d+)x(\d+)/(.*)$ {
        alias                       $path/$1/$4;
        image_filter                resize $2 $3;
        image_filter_jpeg_quality   90;
        image_filter_buffer         10M;
    }
}

# Front panel declarations
server {
    listen 443 ssl http2;

    set $path           /home/user/Work/protocol;
    set $front          /home/user/Work/protocol/front;
    set $pass_front     http://127.0.0.1:9003;
    set $pass_media     http://127.0.0.1:9001;

    server_name 127.0.0.1;
    access_log  /home/user/Work/protocol/log/nginx/access.log;
    error_log   /home/user/Work/protocol/log/nginx/error.log;

    ssl_certificate     /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location @img {
        proxy_intercept_errors on;
        error_page 404 415 = /noimage;
        proxy_pass  $pass_media/media/image$1/$2;
        proxy_store $path/tmp/$1/$2;
    }

    location ~ ^/noimage {
        default_type                image/svg+xml;
        alias                       $path/web/images/noimage.svg;
    }

    include /home/user/Work/protocol/config/nginx-front;
}

# Centryl panel declarations
server {
    listen 443 ssl http2;

    set $path           /home/user/Work/protocol;
    set $pass           http://127.0.0.1:9000;
    set $pass_api       http://127.0.0.1:9002;
    set $pass_front     http://127.0.0.1:9003;
    set $pass_media     http://127.0.0.1:9001;

    server_name localhost;
    access_log  /home/user/Work/protocol/log/nginx/access.log;
    error_log   /home/user/Work/protocol/log/nginx/error.log;

    ssl_certificate     /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location @img {
        proxy_intercept_errors on;
        error_page 404 415 = /noimage;
        proxy_pass  $pass_media/media/image$1/$2;
        proxy_store $path/tmp/$1/$2;
    }

    location ~ ^/noimage {
        default_type                image/svg+xml;
        alias                       $path/web/images/noimage.svg;
    }

    error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 421
    422 423 424 426 428 429 431 451 500 501 502 503 504 505 506 507 508 510 511 /error.html;

    location = /error.html {
        ssi on;
        internal;
        root /home/user/Work/protocol/web;
    }

    include /home/user/Work/protocol/config/nginx-dev;
    include /home/user/Work/protocol/config/nginx-panel;
}

# Forward any www.localhost requests on port 443 to localhost
server {
    listen 443 ssl http2;
    server_name www.localhost;
    rewrite ^ https://localhost$request_uri permanent;
}

# Forward any localhost and www.localhost requests on port 80 to localhost on port 443
server {
    listen 80;
    server_name localhost www.localhost;
    rewrite ^ https://localhost$request_uri permanent;
}
