location ~ ^/(?:[a-z][a-z]/)?media/image(\d+x\d+)/(product/.*|upload/.*|blog/.*)$ {
    root        $path;
    try_files   /tmp/$1/$2 @img;
}

location ~ ^/(?:[a-z][a-z]/)?media/(product/.*|upload/.*|blog/.*)$ {
    alias	$path/media/$1;
}

location ~ ^/(?:[a-z][a-z]/)?(js|css|images|fonts|videos)/(.*)$ {
    add_header Cache-Control must-revalidate;
    alias   $front/$1/$2;
}

location ~ ^/(sitemap\.xml|robots\.txt)$ {
    alias   $front/$1;
}

location ~ ^/(.*)$ {
    rewrite ^/(.*) /$1 break;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_redirect off;

    proxy_pass  $pass_front;
}